
.image {
  // height: 90vh;
  width: 100vw;
  background-position: center; 
  background-size: cover;
 
  // animation: imageRight 2s infinite;
}

.product-image{
  width: 30vw;
  // height: 80vh;
/*   background-position: center;  */
/*   background-size: cover; */
}

.zone-80    { position:absolute;    width:100%;     min-height:120%;  }
#holder { position:fixed; top:0px; left:0px; }



.scene0{
  // position: absolute;
}

.scene1{
  // position: absolute;
  position:fixed; top:0px; left:0px;
}

.scene2{
  position: fixed;
  top: 0px
}

.scene3{
  position: fixed;
  top: 0px
}

.scene4{
  position: fixed;
  top:0
}

.fixToTop{
  position:fixed; top:0px; left:0px;
}

#markers{
	position: absolute;
	top: 0;
	left: 0;
	width: 1px;
	height: 200%;
}

.marker{
	width: 10px;
  min-height: 380px;
  background: #330000;
  border-style: solid;
  border-color: #ffffff;
  border-width: 3px;
  z-index: 9999;
}

.size0{
	width: 10px;
  min-height: 300px;
  border-width: 3px;
  z-index: 9999;
}

.size1{
	width: 10px;
  min-height: 800px;
  border-width: 3px;
  z-index: 9999;
}

.size2{
	width: 10px;
  min-height: 1200px;
  border-width: 3px;
  z-index: 9999;
}

.size2{
	width: 10px;
  min-height: 1600px;
  border-width: 3px;
  z-index: 9999;
}

div.centered {
  position: relative;
  margin:auto;
  left: 25vw;
  width: 50vw;
}




body {
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

a {
  text-decoration: none;
  color: #e3e3e3;
  transition: color 0.2s ease;
}

a:hover {
  color: tomato;
}


#logo {
  z-index: 999;
  display: block;
  position: fixed;
  top: 50px;
  left: 50px;
}

.logo {
  height: 50px;
}

#welcomeDiv{
  width: 100%;
}

.jumbotron{
  font-family: Arial, Helvetica, sans-serif;
  z-index: 99999;
  margin: auto;
  width: 50%;
/*   border: 5px solid; */
  border-radius: 5px;
  background: rgba(20, 20, 20, 0.80);
/*   opacity: 0.27; */
  padding: 6% 10%;
/*   min-height: 400px; */
  text-align: center;
  vertical-align: middle;
}

.sloganText{
  line-height:50px;
  margin-top: 46px;
  letter-spacing: 0.8px;
  word-spacing: 2px;
  font-size: 28px;
  text-align: center;
  text-shadow: 2px 2px 1px #111111;
}

.sloganTitle{
  font-size: 32px;
  line-height:40px;
  margin-top: 20px;
  letter-spacing: 0.8px;
  word-spacing: 2px;
  text-align: center;
  text-shadow: 2px 2px 1px #111111;
}

#menuToggle {
  display: block;
  position: fixed;
  height: 100%;
  top: 50px;
  right: 50px;
  z-index: 999;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #4d4d4d;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 400px;
  height: 100vh;
  margin: -100px 0 0 -300px;
  padding: 50px;
  padding-top: 125px;
  background: #4b4b4b;
  opacity: 0.8;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu hr {
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #d5d5d5;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
